<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#92BDDD">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="50dp"
        >

        <Button
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/btnback"
            android:background="@drawable/buttonback"
          android:layout_marginRight="20dp"
            >
        </Button>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sản phẩm của tôi"
            android:textSize="25dp"
            android:textColor="#000"
            android:background="@drawable/custom_title"
            android:textStyle="bold|italic"
            android:padding="0dp"
            >
        </TextView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center">

        <Button
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="Còn Hàng "
            android:background="@drawable/custom_button_border"
            >
        </Button>

        <Button
            android:layout_width="200dp"
            android:text="Hết Hàng"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_button_border">

        </Button>
    

    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </androidx.recyclerview.widget.RecyclerView>

</LinearLayout>